<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title></title>
		<link rel="stylesheet" href="css/swiper-3.4.0.min.css" />
		<link rel="stylesheet" href="css/animate.min.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			li{ list-style: none;}
			html,
			body
			 {
				height: 100%; 
				
			}
			.swiper-container{ height: 100%;}

			.title1{ position: relative ;}
			.title1 p{ position: absolute; bottom: 20%; left: 50%; font-size: 24px; margin-left: -50px; z-index: 999;}
			.meg{ margin-top: 30% ;}
			.meg li{ width: 100%; text-align: center; margin-bottom: 10%; position: relative; font-size: 14px; height: 14px;}
			.meg p{ position: absolute; top: 5%; margin-left: -45%;}
			.meg span{  position: absolute;left: 10%;top: 0;}
			.meg i{  position: absolute;left: 30%;top: 0; font-style: normal;}
			.show{ text-align: center;}
			.show span{ margin-top: 10%; display: block;}
			.show h1{ margin-top: 10%;}
			.contact h1{ text-align: center; margin-top: 10%;}
			.contact span{ margin-top: 20%; margin-left:10% ; display: block; font-size: 24px;}
			.contact h2{ text-align: center; font-size: 32px;width: 100%; margin-top: 20%;}
			.skill{ width: 100%; height: 100%; padding-top:5% ;}
			.skill h1{text-align: center; margin-bottom: 5%; }
			.skill-main{height: 100%;}
			.skill-main ul{ width: 105%; height: 100%; padding-left: 12%;}
			.skill-main li{ width: 30%; list-style: none; height: 30%; position: relative;
			float: left; margin-right:10% ;}
			.skill-main li p{ text-align: left; width: 100%; padding-left:20% ;}
			.ball{ width: 100%; height: 60%; border:1px #000 solid; border-radius:50% ; position: relative; overflow: hidden; z-index: 99;}
			.water{ position: absolute; width: 200%; height: 200%; left: -50%; top: 75%; border-radius: 40%; background: #000; animation:gundong 10s linear infinite ;}
			@keyframes gundong{
				from{ transform:  rotate(0deg);}
				to{ transform:  rotate(360deg);}
			}
			.rotate{ width: 300px; height: 300px;perspective: 500px; margin-top: 40%; }
			.rotate-2{ width: 100%; height: 100%; transform-style: preserve-3d; transition:translateZ,translateY 8s,8s linear,linear;  transform: translateZ(-1000px) rotateY(0deg) translateY(-500px); position: relative;}
			.rotate-2 p{ position: absolute; left: 50%; bottom: 20%; font-size: 12px; margin-left: -10%; -webkit-transform:scale(0.2) ; }
			.rotate-main{ position: relative; margin: 0 auto ; width: 50%; height: 50%; transform-style: preserve-3d;  animation:xz  10s infinite linear;}
			.rotate-main li{ position: absolute;left: 0; top: 0; border:4px dashed #000; border-radius: 50%;  width: 100%; height: 100%; transform-origin: 50% 50%;  }
			@keyframes xz{
				from{ transform: rotateX(0deg)  }
				to{transform: rotateX(360deg)  }
			}
		</style>
		
		
	</head>

	<body>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide title1">
					<div class="rotate">
						<div class="rotate-2">
							<p><i class="fa fa-camera-retro fa-lg"></i> 个人简历</p>
							<ul class="rotate-main">
							</ul>
						</div>
					</div>
				</div>
				<div class="swiper-slide title1">
					<div class="meg" >
						<p class="ani" data-slide-in="at 0 from lightSpeedIn use 500 during 1500" data-slide-out="at 100 to swing use 500 during 1000 force">个人信息</p>
						<ul>
							<li class="ani" data-slide-in="at 2500 from fadeIn use 100 during 1000" ><span>姓名:</span><i>丁佳威</i></li>
							<li class="ani" data-slide-in="at 3000 from fadeIn use 100 during 1000"><span>性别:</span><i class="fa fa-mars" aria-hidden="true"></i><i></i></li>
							<li class="ani" data-slide-in="at 3500 from fadeIn use 100 during 1000"><span>年龄:</span><i>22</i></li>
							<li class="ani" data-slide-in="at 4000 from fadeIn use 100 during 1000"><span>专业：</span><i class="fa fa-television" aria-hidden="true" style="margin-left: 15%;"></i><i>计算机</i></li>
							<li class="ani" data-slide-in="at 4500 from fadeIn use 100 during 1000"><span>学历：</span><i>本科</i></li>
							<li class="ani" data-slide-in="at 5000 from fadeIn use 100 during 1000"><span>毕业学校:</span><i style="left: 35%;"><i class="fa fa-graduation-cap" aria-hidden="true" style="margin-left: 75%;"></i>浙江大学城市学院</i></li>
						</ul>
					</div>
				</div>
				<div class="swiper-slide title1">
					<div class="skill" >
						<h1 class="ani" data-slide-in="at 0 from flip use 500 during 1500" data-slide-out="at 2000 to hinge use 100 during 2000 force" >专业技能</h1>
						<!--<div class="skill-main" data-slide-in="at 1500 from rotateIn use 500 during 1500">
							<p>Html</p>
							<p>Css</p>
							<p>Js</p>
							<p>Node.js</p>
							<p>Less</p>
							<p>Ps</p>
						</div>-->
						<div class="ani skill-main"  data-slide-in="at 1500 from rotateIn use 500 during 1500">
							<ul>
								<li>
									<div class="ball"><i class="water" style="top: 40%;animation:gundong 5s linear infinite ;"></i></div>
									<p>Html</p>
								</li>
								<li>
									<div class="ball"><i class="water" style="animation:gundong 8s linear infinite ;"></i></div>
									<p style="padding-left: 4%;">Node.js</p>
								</li>
								<li>
									<div class="ball"><i class="water" style="top: 55%;"></i></div>
									<p style="padding-left: 30%;" >Ps</p>
								</li>
								<li>
									<div class="ball"><i class="water" style="top: 40%;animation:gundong 6s linear infinite ;"></i></div>
									<p style="padding-left: 24%;">Css</p>
								</li>
								<li>
									<div class="ball"><i class="water" style="top: 40%;animation:gundong 7s linear infinite ;"></i></div>
									<p style="padding-left: 30%;">Js</p>
								</li>
								
								<li>
									<div class="ball"><i class="water" style="animation:gundong 9s linear infinite ;"></i></div>
									<p>Less</p>
								</li>
								
							</ul>
						</div>
					</div>
				</div>
				<div class="swiper-slide title1">
					<div class="show" >
						<h1 class="ani" data-slide-in="at 0 from fadeInLeft use 100 during 1000">作品展示</h1>
						<span class="ani" data-slide-in="at 0 from fadeInRight use 100 during 1000"><img src="img/huizhong.png" alt=""  width="70%" height="70%"/></span>
					</div>
				</div>
				<div class="swiper-slide title1">
					<div class="contact" >
						<h1 class="ani" data-slide-in="at 0 from zoomInDown use 100 during 2000" data-slide-out="at 1500 to zoomOutUp use 500 during 1000 force">联系我</h1>
						<p class="ani" data-slide-in="at 2000 from zoomInDown use 100 during 2000" data-slide-out="at 500 to rotateOutDownRight use 500 during 1000 force" style="margin-left: -60px;"><i class="fa fa-envelope-square" aria-hidden="true"></i>email:xx@xx.com</p>
						<i class="ani fa fa-qq fa-5x" aria-hidden="true" style="position: absolute;bottom: 50%; left: 50%; margin-left: -50px;" data-slide-in="at 3000 from fadeIn use 500 during 1000" data-slide-out="at 500 to fadeOut use 500 during 1000 force"></i>
						<span class="ani" data-slide-in="at 2000 from zoomInUp use 100 during 2000" data-slide-out="at 500 to rotateOutDownLeft use 500 during 1000 force"><i class="fa fa-volume-control-phone" aria-hidden="true"></i>联系电话:xxxxxxxxxxx</span>
					<h2 class="ani" data-slide-in="at 5000 from zoomIn use 100 during 2000">谢谢观看！</h2>
					</div>
				</div>
			</div>
			<!-- 如果需要分页器 -->
			<!--<div class="swiper-pagination"></div>-->

			<!-- 如果需要导航按钮 -->
			<!--<div class="swiper-button-prev" ></div>-->
			<div class="swiper-button-next" style="display: none;"></div>

			<!--如果需要滚动条 -->
			<!--<div class="swiper-scrollbar"></div>-->
		</div>
		<!--导航等组件可以放在container之外-->
		<script src="js/zepto.min.js"></script>
		<script src="js/swiper-3.4.0.jquery.min.js"></script>
		<!--<script src="js/swiper.animate1.0.2.min.js"></script>-->
		<script src="js/swiper.animate-twice.min.js"></script>
		<script>
			var rotateObj = {
				ulNode:$('.rotate-main'),
				divNode:$('.rotate-2'),
				moveFun:function(){
					var _this = this;
					_this.divNode.css({transform: 'translateZ(425px)  translateY(-60px)'});
					setTimeout(function(){
						$('.rotate').hide();
					},12000)
				},
				createLi:function(num,deg,deg2){
					var _this = this;
					var html='';
					for(var i=0;i<num;i++){
						var liNode = ('<li style="transform: rotateX(');
						liNode=liNode + deg + 'deg) translateY(-100%)"></li>';
						html+=liNode;
						deg+=deg2;
					}
					//console.log(html)
					_this.ulNode.html(html);
				},
				init:function(){
					var _this = this;
					_this.createLi(72,0,5);
					_this.moveFun();
				}
			}
			rotateObj.init();
			var mySwiper = new Swiper('.swiper-container', {
					direction: 'vertical',
					autoplay:12000,
					loop: false,
					effect: 'slide',
					grabCursor: true,
					cube: {
						shadow: true,
						slideShadows: true,
						shadowOffset: 20,
						shadowScale: 0.94
					},
//					slidesPerView: 3,
//					centeredSlides:true,//活动块居中
					coverflow:{
						rotate:30,
						stretch:0,
						depth:60,
						modifier:2,
						slideShadows:true
					},
					onSlideChangeStart: function(swiper){
					      if(swiper.activeIndex==1){ //切换结束时，告诉我现在是第几个slide
					      	$('.rotate').hide();
					      }
					      if(swiper.activeIndex==0){
					      	$('.rotate').show();
					      }
					},
					onInit: function(swiper) { //Swiper2.x的初始化是onFirstInit
						swiperAnimateCache(swiper); //隐藏动画元素 
						swiperAnimate(swiper); //初始化完成开始动画
						//console.log(swiper, 11);
					},
					onSlideChangeEnd: function(swiper) {
						swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
					}

					// 如果需要分页器
					//pagination: '.swiper-pagination',

					// 如果需要前进后退按钮
					//				nextButton: '.swiper-button-next',
					//				prevButton: '.swiper-button-prev',

					// 如果需要滚动条
					//scrollbar: '.swiper-scrollbar',
				})
				//			
				//  var swiper = new Swiper('.swiper-container', {
				//      pagination: '.swiper-pagination',
				//      effect: 'cube',
				//      grabCursor: true,
				//      cube: {
				//          shadow: true,
				//          slideShadows: true,
				//          shadowOffset: 20,
				//          shadowScale: 0.94
				//      }
				//  });
				//setInterval("mySwiper.slideNext()", 12000)
		</script>
	</body>

</html>